  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">

		<!-- Force IE to use the latest rendering engine available -->
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Mobile Meta -->
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



      <style>

      /*Animations*/

      @-webkit-keyframes reveal {
          0%   { opacity: 0;}
          100% { opacity: 1; }
        }

      @keyframes reveal {
          0%   { opacity: 0;}
          100% { opacity: 1;}
        }

        /*base styles*/
        * {
          transition: 500ms;
        }
        body {


          color: black;
          font-family: monospace;
          margin: 0;
          line-height: 1.5;
          font-size: 110%;

        }

        .wrapper {
        width: 100%;
        height: 100vh;
        background: white;
        }

        .container {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          background: white;
          padding: 0 15%;
          display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
        }

        .row {
          flex-grow: 1;
        }

        #splash {
          z-index: 10;
        }




.translateY {
  transform: translateY(-100vh);
}
        /*Base header styles*/

      h2 {
          font-family: 'Alfa Slab One', serif;
        }

        h2 {
          font-size: 1.75em; /* 1.5em for Bevan */
        }

        h2 {
          border-bottom: 6px solid transparent;
          -webkit-border-image: url(diagonal.png) 45 repeat;
          -o-border-image: url(diagonal.png) 45 repeat;
          border-image: url(diagonal.png) 45 repeat;
        }

          /*Link styles*/

        a {
          border-bottom: 2px dotted transparent;
          transition: 150ms;
          padding: 2px 5px;
          color: #03A9F4;
          text-decoration: none;
        }

        a:hover {
          border-bottom: 2px dotted;
          text-decoration: none;
          background-color: rgba(0,0,0,0.1);
        }

        /*Content + image styles*/

        .biog, .row {

          text-align: center;
        }




        h1 {font-weight: 100; font-size: 1.5rem;}

        .biog.row.center img {
          border: 2px solid #03A9F4;
          transition: 150ms;
          width: 20%;
          border-radius: 50%;
        }
        #buttonWrapper {
          text-align: center;
        }
        button {font-size: 1.5em; width: 1.75em; height: 1.75em; line-height: 1.75em; border-radius: 50%; background: none; color: #414141; border: 1px solid transparent; none; cursor: pointer;}

        #more:hover {
          transform: translateY(5px);
        }

        #biog:hover {
          transform: translateY(-5px);
        }

        button:focus {
          outline: none;
        }

      </style>

    </head>
    <body id="body">
      <!-- <div class="navbar-fixed">
         <nav>
           <div class="nav-wrapper">
             <h1 id="loo" class="">Alastair Cox</h1><span id="blub" class="">web design & development</span>
           </div>
         </nav>
       </div>
       <div id="splash" class="center ">
         <div class="nav-wrapper">
           <h1 id="loo" class="">Alastair Cox</h1><span id="blub" class="">web design & development</span>
         </div>
       </div> -->



      <div id="splash" class="container">
        <div class="biog row center">
          <img alt="Eighties style digitised avatar of Alastair Cox" src="moi_scanlines.png" />
          <h1>
            Alastair Cox
          </h1>
          <p>
            <a href="mailto:alastair@alastaircox.com" target="_blank">Email</a>
            <a href="http://twitter.com/dementiamap" target="_blank">Twitter</a>
            <a href="https://github.com/alastair38" target="_blank">Github</a>
          </p>
          <div class="col s12 flow-text">
            <p>Web developer & designer, open standards advocate, static cyclist and for-purpose worker ant. Specialising in Progressive Web Apps for non-profit and academic projects.</p>
            <p>I work primarily with Jekyll, Roots, Polymer, Firebase, Grav and Wordpress.</p>



            </div>
            <p>
              <button id="more">&#8675;</button>
            </p>
        </div>

      </div>
      <div class="wrapper">
        <div class="container">

          <div class="row">

            <div>
              <h2>Work</h2>
              <a href="http://begoodeie.com/" target="_blank">BeGood</a>,
              <a href="http://sociologyofaging.org/" target="_blank">Sociology of Aging</a>,
              <a href="http://criticalglobalhealth.org/" target="_blank">Critical Global Health</a>
            </div>

            <div>
              <h2>Labs</h2>
              <span>You can be here (beta),</span>
              <a href="http://www.intheburgh.co.uk/dementiawords/" target="_blank">#DementiaWords</a>
            </div>

            <p id="buttonWrapper">
              <button id="biog">&#8673;</button>
            </p>
            <p>
              <a href="mailto:alastair@alastaircox.com" target="_blank">Email</a>
              <a href="http://twitter.com/dementiamap" target="_blank">Twitter</a>
              <a href="https://github.com/alastair38" target="_blank">Github</a>
            </p>


          </div>
        </div>
      </div>




  <script>
  $(document).ready(function(){

    $("button").click(function(){
      $("#splash").toggleClass("translateY");
    });


     // adds translateY class after 3 seconds, also Adjusts body height and overflow

   });
  </script>

    </body>
</html>
